<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ex3</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&family=Tilt+Prism&display=swap');
    </style>
</head>

<body>
    <main>
        <nav>
            <ul class="banner">
                <li class="navigation"><a href="#">item 1</a></li>
                <li class="navigation"><a href="#">item 2</a></li>
                <li class="navigation"><a href="#">item 3</a></li>
                <li class="navigation"><a href="#">item 4</a></li>
                <li class="navigation"><a href="#">item 5</a></li>
            </ul>
        </nav>
        <content>
            <section>
                <h1>Bulleted List</h1>
                <ul>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                </ul>
            </section>
            <section>
                <h1>Outline List</h1>
                <ol>
                    <li>item</li>
                    <li>item</li>
                    <ol>
                        <li>item</li>
                        <li>item</li>
                        <li>item</li>
                        <li>item</li>
                        <li>item</li>
                    </ol>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                </ol>
            </section>
            <section class="links">
                <h1>Links & Buttons</h1>
                <a class="copy" href="#">item 1</a>
                <a class="filled" href="#">item 2</a>
                <a class="open" href="#">item 3</a>
                <a class="custom1" href="#">item 4</a>
                <a class="custom2" href="#">item 5</a>
            </section>
        </content>
    </main>
</body>

</html>